

$font-h1: 40px
$font-h2: 30px
$border-radius: 10px
$border: 3px solid grey
$borderNight: 3px solid #fff
$borderWidth: 300px
$marginAuto: 20px auto
$bgligth: #eee
$bgNigth: #202020
$bgHeaderFoter: linear-gradient(0deg, #eee 0%, rgba(45,168,253,1) 100%)
$bgHeaderFoterNight: linear-gradient(0deg, #eee 0%, #202020 100%)

@mixin flex()
    display: flex
    justify-content: center
    align-items: center



*,
*::before,
*::after
    box-sizing: border-box
    
  
body
    background-color: $bgligth
    margin: 0
    padding: 0

header
    margin-bottom: 30px
    .icon__toggle
        @include flex
        background-color: $bgligth 
        background: linear-gradient(0deg, #eee 0%, rgba(45,168,253,1) 100%)
        padding: 20px
    
    i
        font-size: 60px
        cursor: pointer

.hide
    display: none

.portfolio__flex

    .portfolio__flex-item-image,
    .portfolio__flex-item-imageTwo
        max-width: 500px
        height: auto
    img
        width: 100%
        border-radius: $border-radius
        height: auto
    h1
        font-size: $font-h1
        margin-bottom: 10px
        text-align: center
    h2
        font-size: $font-h2
        text-align: center

    @include flex
    flex-direction: column

.night
    display: none

.contacts__flex
    @include flex
    flex-direction: row
    max-width: 500px
    border-radius: $border-radius
    margin: 0 auto
    margin-top: 20px
    padding: 20px
    gap: 1em



.border
    display: block
    border: $border
    max-width: $borderWidth
    margin: $marginAuto

main
        
    h3
        text-align: center
        font-size: 25px
    p
        font-size: 20px
        text-align: justify
        max-width: 500px
        margin: 0 auto
        padding: 7px
        

        &:nth-child(2)
            text-align: center
            font-size: 22px


footer
    background-color: $bgligth
    background: linear-gradient(180deg, #eee 0%, rgba(45,168,253,1) 100%)
    padding: 20px
    margin-top: 50px
    border-top: 5px solid #fff

    p
        font-size: 18px
        font-weight: 500
        padding: 5px
        

// night тема
.night-theme

    .icon__toggle
        background-color: $bgNigth
        background: linear-gradient(180deg, #eee 0%, #202020 100%)

    .section__profile
        color: #fff
    
    .border
        display: block
        border: $borderNight
        width: $borderWidth
        margin: $marginAuto
    
    main
        color: #fff
    
    footer
        color: #fff
        background-color: $bgNigth
        background: $bgHeaderFoterNight
    summary
        color: #fff

    .myContacts
        h3
            color: #fff
    
    background-color: $bgNigth

p
    margin: 0
    padding: 0

details
    width: 300px
    margin: 0 auto
    a
        text-decoration: none
        display: block
        color: #000
        padding: 7px
        text-align: center
        font-size: 20px
        background-color: rgb(211, 211, 211)
        margin-bottom: 7px
        border-radius: 10px

details
    summary
        text-align: center
        font-size: 30px
        padding: 5px
    p
        text-align: center
        font-size: 20px
        padding: 7px
        background-color: rgb(211, 211, 211)
        border-radius: 10px
        margin-bottom: 7px
        font-weight: 500
    
    h3
        text-align: center
        text-transform: uppercase
.myContacts
    a
        margin-bottom: 0

  

// media
@media screen and ( max-width:515px )
    .contacts__flex
        flex-wrap: wrap

    .section__profile,
    .contacts__flex
        padding: 10px
    
    .portfolio__flex-item
        h1
            font-size: 30px

        h2
            font-size: 20px
    
    main
        h2
            font-size: 20px

    footer 
        p
            font-size: 20px

    
    







        
    


    
    